POST http://localhost:2525/imposters

{
  "port": 4548,
  "protocol": "http",
  "name": "Exercício 4",
  "stubs": [
    {
      "description": "Exercício 4 - POST /api/login",
      "predicates": [
        {
          "equals": { 
            "method": "POST",
            "path": "/api/login",
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "username": "admin",
              "password": "secret"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 200,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "status": "ok",
              "token": "validtoken"
            }
          }
        }
      ]
    }
  ]
}
