POST http://localhost:2525/imposters
Content-Type: application/json
 
{
  "port": 4554,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "equals": {
            "method": "POST",
            "path": "/api/tasks",
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "title": "duplicate"
            }
          }
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": {
              "Content-Type": "application/json"
            },
            "body": {
              "error": "duplicate_task"
            }
          }
        }
      ]
    }
  ]
}